# VoiceScribe

./: .gitignore  AudioFeatureExtractor.cs  Directory.Build.props  ModelDownloader.cs  NemotronEngine.cs  Program.cs  SpeechAppConfig.cs  VoiceScribe.csproj  VoiceScribe.sln  constraints.md  readme.md  speech.csproj  speech.sln  vram.md
src/VoiceScribe.Console/: ConsoleOutput.cs  DirectMlAdapterSelector.cs  InferenceConfigurationPrinter.cs  ModelAssetBootstrapper.cs  Program.cs  SpeechAppConfig.json  VoiceAppConfig.json  VoiceScribe.Console.csproj  appsettings.json
src/VoiceScribe.Console/Audio/: ConsoleAudioInput.cs
src/VoiceScribe.Console/Benchmark/: SyntheticBenchmarkRunner.cs  SyntheticPcmGenerator.cs
src/VoiceScribe.Console/CommandLine/: RunOptions.cs  RunOptionsParser.cs
src/VoiceScribe.Console/Properties/: AssemblyInfo.cs
src/VoiceScribe.Core/: VoiceScribe.Core.csproj
src/VoiceScribe.Core/Audio/: AudioFeatureExtractor.cs
src/VoiceScribe.Core/Configuration/: AudioCaptureOptions.cs  NemotronModelOptions.cs  OnnxExecutionProvider.cs  OnnxRuntimeOptions.cs  SpeechAppConfig.cs  VoiceAppConfig.cs  VoiceAppConfigValidator.cs
src/VoiceScribe.Core/Engine/: CpuOnnxSessionFactory.cs  DirectMlOnnxSessionFactory.cs  IOnnxSessionFactory.cs  NemotronEngine.cs  NemotronOnnxSessionFactories.cs  OnnxRuntimeInfo.cs  OnnxRuntimeVariant.cs  OnnxSessionFactoryResolver.cs  OnnxSessionOptionsConfigurator.cs  OnnxStateShape.cs
src/VoiceScribe.Core/ModelAssets/: ModelDownloader.cs  NemotronModelDefinition.cs  NemotronModelFiles.cs
tests/VoiceScribe.Core.Tests/: AudioFeatureExtractorTests.cs  DirectMlSessionSmokeTests.cs  NemotronModelDefinitionTests.cs  OnnxRuntimeOptionsTests.cs  OnnxSessionFactoryResolverTests.cs  OnnxStateShapeTests.cs  RunOptionsParserTests.cs  SyntheticPcmGeneratorTests.cs  VoiceAppConfigValidatorTests.cs  VoiceScribe.Core.Tests.csproj
