<Project>
  <PropertyGroup>
    <OnnxRuntimeFlavor Condition="'$(OnnxRuntimeFlavor)' == ''">Cpu</OnnxRuntimeFlavor>
    <VoiceScribeTargetFramework Condition="'$(VoiceScribeTargetFramework)' == ''">net10.0-windows</VoiceScribeTargetFramework>
    <VoiceScribeTargetFramework Condition="'$(OnnxRuntimeFlavor)' == 'WindowsMl'">net10.0-windows10.0.18362.0</VoiceScribeTargetFramework>
    <BaseIntermediateOutputPath>obj\$(OnnxRuntimeFlavor)\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(OnnxRuntimeFlavor)\</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
