<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(VoiceScribeTargetFramework)</TargetFramework>
		<RootNamespace>VoiceScribe.Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.1.71" />
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

</Project>
