<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>VoiceScribe.Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OnnxRuntimeFlavor)' == 'DirectMl'">
		<DefineConstants>$(DefineConstants);VOICESCRIBE_ONNXRUNTIME_DIRECTML</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OnnxRuntimeFlavor)' == 'Cpu'">
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OnnxRuntimeFlavor)' == 'DirectMl'">
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
	</ItemGroup>

	<Target Name="ValidateOnnxRuntimeFlavor" BeforeTargets="PrepareForBuild">
		<Error
			Condition="'$(OnnxRuntimeFlavor)' != 'Cpu' and '$(OnnxRuntimeFlavor)' != 'DirectMl'"
			Text="Unsupported OnnxRuntimeFlavor '$(OnnxRuntimeFlavor)'. Supported values: Cpu, DirectMl." />
	</Target>

</Project>
